<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>イラスト書いてみる</title>
  <style>
    div{
      position: absolute; /*すべてのdivを絶対位置指定*/

    }
    #face{
      width:300px;
      height:300px;
      background-color:#fce2c4;
    }
    .eye{
      top:75px;
      width:25px;
      height:40px;
      background-color:#000000;
    }
    .nose{
      top:115px;
      left:105px;
      width:90px;
      height:90px;
      background-color:#ffff00;
    }
    .cheek{
      top:130px;
      left:45px;
      width:210px;
      height:60px;
      background-color:#ff6600;
    }
  </style>
</head>
<body>
  <div id = "face">
    <div class="contour"></div>
    <div class="eye" style = "left:80px"></div>
    <div class="eye" style = "right:80px"></div>
    <div class="cheek"></div>
    <div class="nose"></div>
  </div>
</body>
</html>
